<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Review Quiz</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <main class="container">
      <section id="home" class="flex flex-column flex-center">
        <h1>Review Quiz</h1>
        <a class="btn" href="game.html">Play</a>
        <a class="btn" href="highscores.html">High Scores</a>
      </section>
    </main>
  </body>
</html>
